<!DOCTYPE html>
<html>
  <head>
    <title>Chat app</title>
    <style>
        #container {
          width: 700px;
          margin: 0 auto;
        }
        .chat-input {
          width: 300px;
          height: 35px;
          border: solid 1px #444;
        }
        .chat-submit {
          width: 50px;
          height: 35px;
          border: solid 1px #444;
        }
        .chat-window {
          height: 300px;
          width: 400px;
        }
        #chatSection {
          float: left;
          border: 1px grey solid;
          border-radius: 10px;
          padding: 10px;
        }
      </style>
  </head>
  <body>
    <div id="loginForm">
      <h1>User Name</h1>
      <form class="user-form">
        <label class="user-label" text-align: center>
          Enter Your name:
          <input type="text" id="name" class="user-input" />
        </label>
        <input type="button" onclick="login();"  class="user-submit" value="enter" />
      </form>
    </div>
    <div id="dashBoard">
    </div>

    <div id="container" style="display: none;">
      <h1>
        Nodejs + Socket Chat app
      </h1>
      <div id="chatSection" >
        <div class="chat-window" id="username"></div>
        <form class="chat-form">
          <label class="chat-label">
            Enter a message:
            <input type="text" class="chat-input" />
          </label>
          <input type="Button" class="chat-submit" value="enter" />
        </form>
      </div>
    </div>
    <div id="userContainer" style="display:none">
    
    </div>

    <script src="socket.io/socket.io.js"></script>
    <script src="script.js"></script>


    <script src = "/index.js">
          
    </script>

  </body>
</html>